<!DOCTYPE html>
<head>

   <title>My Buttons </title>

</head>

<style>

  body{
    margin-left: 20px ;
    margin-top: 50px;
    background-color: rgb(218, 215, 215);
    
  }

  .SUBSCRIBE{
    background-color: rgb(200, 0, 0) ;
    color: white ;
    border: none ;
    width: 130px ;
    border-radius: 5px;
  }
  .JOIN{
    background-color: white ;
    color: rgb(37, 142, 240) ;
    border-style: solid ;
    border-color: rgb(37, 142, 240) ;  
    border-radius: 5px;
  }
  .Tweet{
    border: none ;
    background-color: rgb(75, 165, 250) ;
    border-radius: 20px;
    color: white ;
    font-weight: bold ;
    
    
  }
  .Request{
    border: none ;
    color: white ;
    background-color: black ;
    width: 130px;
  }
  .Cart{
    
    border: none ;
    border-radius: 20px;
    width: 160px ;
    background-color: rgb(255, 224, 51) ;
  }
  .Sign-up{
    margin-left: 30% ;
    border: none ;
    border-radius: 5px ;
    background-color: rgb(46, 164, 79 );
    color: white ;
    font-weight: bold ;
    width: 100px;
  }
  .Get-Started{

    border: none ;
    background-color: rgb(121, 82, 179);
    border-radius: 5px ;
    width: 120px;
    color: white ;
    
  }
  .Download{
    border-radius: 5px ;
    border-style: solid ;
    background-color: white ;
    color: rgb(109, 108, 108) ;
    border-color: rgb(109, 108, 108) ;
    width: 120px ;
  }
  .linkedin{

    width: 270px ;
    border-radius: 30px ;
    background-color: rgb(10, 102, 194);
    border: none ;
    color: white ;
    font-weight: bold ;

  }
  .Save{
    margin-left: 30%;
    border-radius: 29px;
    border: solid ;
    border-color: rgb(10, 102, 194) ;
    color: rgb(10, 102, 194) ;
    width: 90px;
    font-weight: bold ;
    
  }
  .button{
    font-size: 16px;
    min-height: 40px ;
    min-width: 70px ;
    cursor: pointer ;
    border-width: 2px;
    margin-right: 5px;
    transition:  border-color 0.15s,box-shadow 0.15s,background-color 0.15s,color 0.15s,opacity 0.15s;
  }
  .SUBSCRIBE:hover{
    opacity: 0.6 ;
  }
  .SUBSCRIBE:active{
    opacity: 0.4 ;
  }
  .JOIN:hover{
    background-color:  rgb(37, 142, 240) ;
    color: white ;
  }
  .JOIN:active{
    opacity: 0.5 ;
  }
  .Tweet:hover{

    box-shadow: 1px 5px 8px rgba(0,0,0,0.15);
  }
  .Tweet:active{
    background-color:  rgb(18, 93, 163);
  }
  .Cart:active{
    background-color:  rgb(231, 203, 44);
  }
  .Sign-up:hover{

    box-shadow: 2px 2px 8px rgb(65, 64, 64) ;
  }
  .Sign-up:active{
    background-color: rgb(37, 131, 64);
  }
  .Download:hover{
    background-color: rgb(109, 108, 108) ;
    border-color:rgb(109, 108, 108)  ;
    color: white ;
  }
  .Download:active{
    background-color:rgb(85, 84, 84) ;
    border-color: rgb(85, 84, 84) ;
  }
  .Get-Started:active{
    background-color:rgb(84, 58, 124) ;
  }

  .linkedin:hover{
    background-color: rgb(8, 70, 133) ;
  }
  .linkedin:active{
    box-shadow: 1px 1px 6px rgb(54, 54, 54);
  }
  .Save:hover{

    background-color: rgb(10, 102, 194) ;
    color: white ;

  }
  .Save:active{
    background-color: rgb(8, 70, 133);
    border-color: rgb(8, 70, 133) ;
  }

</style>

<body > 
  <button class="SUBSCRIBE button">
      SUBSCRIBE
  </button>


  <button class="JOIN button">
    JOIN
  </button>

  <button class="Tweet button">
    Tweet
  </button>

  <br><br>

  <button class="Request button">
    Request Now
  </button>

  <button class="Cart button">
    Add to Cart
  </button>

  <br><br>
  
  <button class="Sign-up button">
    Sign up
  </button>

  <br><br>

  <button class="Get-Started button">
    Get Started
  </button>

  <button class="Download button">
    Download
  </button>

  <br><br>

  <button class="linkedin button">
    Apply on a company website
  </button>

  <br><br>

  <button class="Save button">
    Save
  </button>

</body>